{
  "name": "finalfsbackend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "jest",
    "test:unit": "jest --config=jest.unit.config.js",
    "test:integration": "jest --config=jest.integration.config.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.14"
  }
}
